body {
    background-color: #201f1c;
    color: #fff;
    padding-top: 50px;
}

.main-title {
    text-align: center;
    margin-bottom: 50px;
}

.main-title h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    color: #fff;
}

.main-title p {
    font-size: 1.5rem;
}

.gender-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.gender-card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gender-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gender-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.3);
}

.gender-label {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: all 0.3s ease;
}

.gender-card:hover .gender-label {
    bottom: 20px;
    opacity: 1;
}

.footer-text {
    text-align: center;
    margin-top: 50px;
    color: #bdbdbd;
    font-size: 1.2rem;
}

/*----------------------   АНИМАЦИЯ КРУГОВ   ---------------------*/

.background-animation {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle {
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(255, 0, 0, 0.3);
    border-radius: 50%;
    filter: blur(50px);
    animation: move 20s infinite ease-in-out;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(200px, 150px);
    }
    50% {
        transform: translate(400px, 50px);
    }
    75% {
        transform: translate(200px, 200px);
    }
    100% {
        transform: translate(0, 0);
    }
}
